<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RadioButtonSkin1" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" width.up="92" height.up="93" width="92" height="93">
    <e:Group width="100%" height="100%" anchorOffsetX.up="0" width.up="100%" height.up="100%" scaleX.down="1" scaleY.down="1">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
			<e:Image source="aWelfare_json.aWelfare_selected_bg_png" includeIn="disabled,upAndSelected,downAndSelected,disabledAndSelected" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="1"
                
                
                
                 source.up="aWelfare_json.aWelfare_icon_bg_png" horizontalCenter.up="0" verticalCenter.up="0" source="aWelfare_json.aWelfare_icon_bg_png" horizontalCenter="0" verticalCenter="0" width.upAndSelected="92" height.upAndSelected="93" source.upAndSelected="aWelfare_json.aWelfare_icon_bg_png" source.downAndSelected="aWelfare_json.aWelfare_icon_bg_png" source.disabledAndSelected="aWelfare_json.aWelfare_icon_bg_png"/>
			<e:Image id="iconDisplay" scaleX="1" scaleY="1" source="aWelfare_json.aWelfare_online_png" horizontalCenter="0" verticalCenter="0"/>
			<e:layout.up>
				<e:BasicLayout/>
			</e:layout.up>
    </e:Group>
</e:Skin>
